



/* Contenido principal */
.thumbnail {
    width: 100%; 
    cursor: pointer;                                               
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    /* below code: controlar el numero maximo de lineas */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.profile-picture:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.channel-picture {
    position: relative;
}


.channel-picture-info {
    position: absolute;
    display: flex;
    width: 200px;
    height: 80px;
    background-color: rgb(225, 225, 225);
    box-sizing: border-box;
    overflow: hidden;
    left: 20px;
    border-radius: 2px;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.profile-picture:hover + .channel-picture-info {
    opacity: 1;
}

.channel-info-logo {    
    flex: 1;   
    height: auto; 
    display: flex;
}
.channel-info-logo img {    
    padding: 5px 10px;
    width: 36px;
    border-radius: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.channel-info-desc {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
}

.channel-info-desc p {
    margin-block: 5px;
}

.channel-info-desc p:nth-child(1) {
    font-weight: 500;    
}

.channel-info-desc p:nth-child(2) {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    padding: 4px;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;

}

.video-author, 
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}